using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        public static void Main()
        {
            string str; //khai bao mot chuoi
            int[] tan_suat = new int[255];
            int i = 0, max, l;
            int ascii; // ascii là 1 bảng mã

            Console.Write("\nTim ky tu xuat hien nhieu nhat trong chuoi C#:\n");
            Console.Write("--------------------------------------------------\n");
            Console.Write("Nhap mot chuoi: ");
            str = Console.ReadLine();
            l = str.Length;

            for (i = 0; i < 255; i++)  //thiet lap tan suat xuat hien cua tat ca ky tu ve 0  
            {
                tan_suat[i] = 0;
            }
            /* Doc tan suat cua moi ky tu */
            i = 0;
            while (i < l)
            {
                ascii = (int)str[i];
                tan_suat[ascii] += 1;

                i++;
            }

            max = 0;
            for (i = 0; i < 255; i++)
            {
                if (i != 32) // 32 là trong Bãng Mã ASCII là khoảng trắng
                {
                    if (tan_suat[i] > tan_suat[max])
                        max = i;
                }
            }
            Console.Write("Ky tu xuat hien nhieu nhat '{0}' va xuat hien {1} lan.\n\n", (char)max, tan_suat[max]);

            Console.ReadKey();

        }
    }

}

