  int i, j;
            char alph = 'A';
            int n;
            int ctr = 1;

            Console.Write("\n");
            Console.Write("Ve tam giac chu cai trong C#:\n");
            Console.Write("----------------------------");
            Console.Write("\n\n");

            Console.Write("Nhap so chu cai (nho hon 26): ");
            n = Convert.ToInt32(Console.ReadLine());

            for (i = 1; i <= n; i++)
            {
                for (j = 0; j <= (ctr / 2); j++)
                {
                    Console.Write("{0} ", alph++);
                }
                alph--;
                alph--;

                for (j = 0; j < (ctr / 2); j++)
                {
                    Console.Write("{0} ", alph--);
                }
                ctr = ctr + 2;
                alph = 'A';
                Console.Write("\n");
            }  