using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
			//***************
            //**************
            //*************
            //***********
            //*********
            //*******
            //*****
            //***
            //**
            //*
            int n = 0;
            Console.Write("Nhập n:");
            n = int.Parse(Console.ReadLine());
            for (int i = 0; i <= n; i++)
            {
                for (int j = i; j <= n; j++)
                {
                    Console.Write("*");
                }
                Console.Write("\n");
            }

        }
    }

}

