using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //              *
            //             **
            //            ***
            //           ****
            //          *****
            //         ******
            //        *******
            //       ********
            int n = 0;
            int i, j, s;
            Console.Write("Nhập N ");
            n = int.Parse(Console.ReadLine());

            for (i = 0; i < n; i++)
            {
                for (j = i; j < n; j++) //Vong lap khoang trang
                    Console.Write("-");
                for (s = j; s <= i + n; s++) //Vong lap Sao moi dong
                    Console.Write("*");
                Console.Write("\n");
            }

        }
    }

}

