using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //không xóa
            Console.OutputEncoding = Encoding.UTF8;
            //không xóa
            int[] a = new int[100];
            int[] chan = new int[100];
            int[] le = new int[100];
            int n, m, i, j, biendem = 0, max = 0, min = 0, tam;

            Console.Write("Nhap so phan tu can luu giu trong mang: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Nhap {0} phan tu vao trong mang:\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("Phan tu - {0}: ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Write("In Các Phần Tử Vừa Nhập\n");
            for (i = 0; i < n; i++)
            {
                Console.Write("{0} ", a[i]);
            }
            //mảng tăng dần
            Console.Write("In Các Phần Tử Tăng Dần\n");
            for (i = 0; i < n; i++)
            {
                for (j = i + 1; j < n; j++)
                {
                    if (a[i] > a[j])
                    {
                        tam = a[j];
                        a[j] = a[i];
                        a[i] = tam;
                    }
                }
            }
            for (j = 0; j < n; j++)
            {
                Console.Write("{0} ", a[j]);
            }

            // chèn 1 phần tử vào mảng
            Console.Write("Nhập phần tử cần chèn vào: ");
            m = Convert.ToInt32(Console.ReadLine());
            for (i = 0; i < n; i++)
            {
                if (m < a[i])
                {
                    tam = a[i];
                    a[i] = m;
                    m = tam;
                }
            }
            Console.Write("In Mảng vừa chèn thêm 1 phần tử\n");
            for (i = 0; i < n + 1; i++)
            {
                if (i == n)
                {
                    a[i] = m;
                }
                Console.Write("{0} ", a[i]);
            }
        }

    }
}
