using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //không xóa
            Console.OutputEncoding = Encoding.UTF8;
            //không xóa
            int[] a = new int[100];
            int[] fr1 = new int[100];
            int n, i, j, bien_dem, max = 0, min = 0;

            Console.Write("Nhap so phan tu can luu giu trong mang: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Nhap {0} phan tu vao trong mang:\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("Phan tu - {0}: ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Write("In Các Phần Tử Vừa Nhập\n");
            for (i = 0; i < n; i++)
            {
                Console.Write("{0} ", a[i]);
            }
            //
            max = a[0];
            min = a[0];
            for (i = 0; i < n; i++)
            {
                if (a[i] > max)
                {
                    max = a[i];
                }
                if (a[i] < min)
                {
                    min = a[i];
                }
            }
            Console.WriteLine("max:{0} , min:{1}", max, min);
        }
    }
}
