using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //không xóa
            Console.OutputEncoding = Encoding.UTF8;
            //không xóa
            int[] a = new int[100];
            int[] chan = new int[100];
            int[] le = new int[100];
            int n, i, j, bien_dem, max = 0, min = 0;

            Console.Write("Nhap so phan tu can luu giu trong mang: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Nhap {0} phan tu vao trong mang:\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("Phan tu - {0}: ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Write("In Các Phần Tử Vừa Nhập\n");
            for (i = 0; i < n; i++)
            {
                Console.Write("{0} ", a[i]);
            }
            //
            for (i = 0; i < n; i++)
            {
                if (a[i] % 2 == 0)
                {
                    chan[max] = a[i];
                    max++;
                }
                else
                {
                    le[min] = a[i];
                    min++;
                }
            }
            Console.WriteLine("mảng chẵn : ");
            for (i = 0; i < max; i++)
            {
                Console.Write("{0} ", chan[i]);
            }
            Console.WriteLine("mảng lẽ");
            for (i = 0; i < min; i++)
            {
                Console.Write("{0} ", le[i]);
            }
        }
    }
}
