using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        public static void Main()
        {

            int[,] arr1 = new int[10, 10];
            int i, j, r, c;
            int bien_dem = 0;

            Console.Write("\nKiem tra ma tran thua (Sparse Matrix) trong C#:\n ");
            Console.Write("------------------------------------------------\n");
            Console.Write("Nhap so hang cua ma tran: ");
            r = Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap so cot cua ma tran: ");
            c = Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap cac phan tu vao trong ma tran:\n");
            for (i = 0; i < r; i++)
            {
                for (j = 0; j < c; j++)
                {
                    Console.Write("Phan tu - [{0}],[{1}]: ", i, j);
                    arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                    if (arr1[i, j] == 0)
                    {
                        ++bien_dem;
                    }
                }
            }
            if (bien_dem > ((r * c) / 2))
            {
                Console.Write("Ma tran da cho la ma tran thua (Sparse Matrix). \n");
            }
            else
                Console.Write("Ma tran da cho KHONG phai la ma tran thua (Sparse Matrix).\n");

            Console.Write("Co {0} phan tu bang 0 trong ma tran.\n\n", bien_dem);

            Console.ReadKey();
        }
    }

}

