using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        public static void Main()
        {

            int i, j, n;
            int[,] arr1 = new int[10, 10];
            int[] tong_hang = new int[10];
            int[] tong_cot = new int[10];

            Console.Write("\nTinh tong cac hang va cac cot cua ma tran trong C#:\n ");
            Console.Write("------------------------------------------------\n");

            Console.Write("Nhap kich co ma tran vuong: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Nhap cac phan tu vao trong ma tran:\n");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write("Phan tu - [{0}],[{1}]: ", i, j);
                    arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.Write("In ma tran:\n");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0}  ", arr1[i, j]);
                Console.Write("\n");
            }

            /* tinh tong cac hang */
            for (i = 0; i < n; i++)
            {
                tong_hang[i] = 0;
                for (j = 0; j < n; j++)
                    tong_hang[i] = tong_hang[i] + arr1[i, j];
            }

            /* tinh tong cac cot */
            for (i = 0; i < n; i++)
            {
                tong_cot[i] = 0;
                for (j = 0; j < n; j++)
                    tong_cot[i] = tong_cot[i] + arr1[j, i];
            }

            Console.Write("Tong cua cac hang va cac cot trong ma tran la:\n");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0}    ", arr1[i, j]);
                Console.Write("{0}    ", tong_hang[i]);
                Console.Write("\n");
            }
            Console.Write("\n");
            for (j = 0; j < n; j++)
            {
                Console.Write("{0}   ", tong_cot[j]);
            }
            Console.Write("\n\n");

            Console.ReadKey();
        }
    }

}

