using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading.Tasks;
using System.Web;


namespace baitap
{
    class Solution
    {
        public static void X(int[] n , int va)
        {
            Console.Write("{0} ", va);
            for (int i = 0; i < n.Length; i++)
            {
                Console.Write("{0} ", n[i]);
            }
            Console.Write("\n");
        }

        // Complete the countSwaps function below.
        static void Comparator(string[] a , int n)
        {
            string[] name = new string[n];
            string[] score = new string[n];
            int vt=0;
            for (int i = 0; i < n; i++)
            {
                 vt = a[i].IndexOf(" ")+1;
                name[i] = a[i].Substring(vt);
                score[i] = a[i].Substring(vt);
                Console.WriteLine("{0}", vt);
            }
            for (int i = 0; i < name.Length; i++)
            {
                Console.WriteLine("{0}",a[i]);
            }
            for (int i = 0; i < score.Length; i++)
            {
                Console.WriteLine("{0}", a[i]);
            }
            
        }

        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());

            //int[] a = Array.ConvertAll(Console.ReadLine().Split(' ')
            //    , aTemp => Convert.ToInt32(aTemp))
            //;
            string[] a = new string[n];
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine("{0}", i);
                a[i] = Console.ReadLine();
            }
            Comparator(a,n);
        }
    }

}


