using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading.Tasks;
using System.Web;


namespace baitap
{
    class Program
    {

        public static void DuplicateZeros(int[] a)
        {
            int n = a.Length;
            for (int i = 0; i < n; i++)
            {
                if (a[i] == 0)
                {
                    //phép dịch pt từ trái qua phải
                    for (int j = n - 2; j >= i + 1; j--)
                    {
                        a[j + 1] = a[j];
                    }
                    if (i + 1 < n)
                    {
                        a[i + 1] = 0;
                        i++;
                    }
                    
                }
            }
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0} ", a[j]);
            }
        }


        public static void Main()
        {
            Console.OutputEncoding = Encoding.UTF8;
            int[] n = { 1, 0, 2, 3, 0, 4, 5, 0 };

            DuplicateZeros(n);


        }
    }
}


