using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading.Tasks;
using System.Web;


namespace baitap
{
    class Program
    {

        public int[] Merge(int[] nums1, int m, int[] nums2, int n)
        {
            int i = m - 1;
            int j = n - 1;
            int c = m + n - 1;

            while (i >= 0 || j >= 0)
            {
                if (i >= 0 && j >= 0)
                {
                    // Tim phan tu lon hon nhet vao mang nums1
                    if (nums1[i] >= nums2[j])
                    {
                        nums1[c] = nums1[i];
                        i--; c--;
                    }
                    else
                    {
                        nums1[c] = nums2[j];
                        j--; c--;
                    }
                }
                else if (i >= 0) // chỉ có i hợp lệ
                {
                    nums1[c] = nums1[i];
                    i--; c--;
                }
                else
                {
                    nums1[c] = nums2[j];
                    j--; c--;
                }

            }
            return nums1;

        }
        public void X(int[] n)
        {
            for (int i = 0; i < n.Length; i++)
            {
                Console.Write("{0} ", n[i]);
            }
        }


        public static void Main()
        {
            Console.OutputEncoding = Encoding.UTF8;
            int[] array1 = { 1, 2, 3, 0, 0, 0 };
            int[] array2 = { 2, 5, 6 };
            int m = 3, n = 3;
            Program program = new Program();
            program.X(program.Merge(array1, m, array2, n));

        }
    }
}


