using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //kh么ng x贸a
            Console.OutputEncoding = Encoding.UTF8;
            //kh么ng x贸a
            int i, n1, n2, max, bscnn = 1;
            Console.Write("\n");
            Console.Write("Tim boi so chung nho nhat trong C# (khong su dung USCLN):\n");
            Console.Write("-------------------------------------------------------");
            Console.Write("\n\n");
            Console.Write("Nhap so thu nhat: ");
            n1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap so thu hai: ");
            n2 = Convert.ToInt32(Console.ReadLine());
            max = (n1 > n2) ? n1 : n2;
            for (i = max; ; i += max)
            {
                if (i % n1 == 0 && i % n2 == 0)
                {
                    bscnn = i;
                    break;
                }
            }
            Console.Write("\nBSCNN cua {0} va {1} = {2}\n\n", n1, n2, bscnn);
        }
    }
}
