using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //                *
            //               ***
            //              *****
            //             *******
            //            *********
            //           ***********
            int n = 0;
            Console.Write("Nhập N ");
            n = int.Parse(Console.ReadLine());

            for (int i = n; i > 0; i--) //Tam giac co tat ca N tầng
            {
                for (int j = 1; j < i; j++) //Vong lap khoang trang
                    Console.Write(" ");
                for (int s = 0; s < (n - i) * 2 + 1; s++) //Vong lap Sao moi dong
                    Console.Write("*");
                Console.Write("\n");
            }

        }
    }

}

