using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baitap
{
    class Program
    {
        static void Main(string[] args)
        {
            //không xóa
            Console.OutputEncoding = Encoding.UTF8;
            //không xóa
            // Vẽ tam giác số 2
            //1
            //22
            //333
            //4444
            //55555
            //666666
            int n;
            Console.Write("nhap sô bất kỳ :");
            n = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("{0}",i);
                }
                Console.Write("\n");
            }
        }
    }
}
